SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "-5:00";

CREATE TABLE products (
  id int(11) NOT NULL,
  type VARCHAR(100) NOT NULL,
  image VARCHAR(100) NOT NULL,
  name varchar(30) DEFAULT NULL,
  description VARCHAR(300) NOT NULL,
  price int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO products (id, type, image, name, description, price) VALUES
(1, 'Cámaras', 'camara1.jpg' ,'camara1', 'descripcion', 3000),
(2, 'Cámaras', 'camara2.jpg' ,'camara2', 'descripcion', 3000),
(3, 'Cámaras', 'camara3.jpg' ,'camara3', 'descripcion', 3000),
(4, 'Cámaras', 'camara4.jpg' ,'camara4', 'descripcion', 3000),
(5, 'Cámaras', 'camara5.jpg' ,'camara5', 'descripcion', 3000),
(6, 'Cámaras', 'camara6.jpg' ,'camara6', 'descripcion', 3000),
(7, 'Alarmas', 'alarma1.jpg' ,'alarma1', 'descripcion', 3000),
(8, 'Alarmas', 'alarma2.jpg' ,'alarma1', 'descripcion', 3000),
(9, 'Alarmas', 'alarma3.jpg' ,'alarma1', 'descripcion', 3000),
(10, 'Alarmas', 'alarma4.jpg' ,'alarma1', 'descripcion', 3000),
(11, 'Alarmas', 'alarma5.jpg' ,'alarma5', 'descripcion', 3000),
(12, 'Biométrico', 'biometrica1.jpg' ,'bio', 'descripcion', 3000),
(13, 'Biométrico', 'biometrica2.jpg' ,'bio', 'descripcion', 3000),
(14, 'Biométrico', 'biometrica3.jpg' ,'bio', 'descripcion', 3000),
(15, 'Biométrico', 'biometrica4.jpg' ,'bio', 'descripcion', 3000),
(16, 'Biométrico', 'biometrica5.jpg' ,'bio', 'descripcion', 3000),
(17, 'Biométrico', 'biometrica6.jpg' ,'bio', 'descripcion', 3000)
;

CREATE TABLE users (
  id int(11) NOT NULL,
  email_id varchar(255) NOT NULL,
  first_name varchar(20) NOT NULL,
  last_name varchar(20) DEFAULT NULL,
  phone int(10) NOT NULL,
  registration_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  password varchar(255) NOT NULL,
  rol varchar(20) DEFAULT "usuario"
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE users_products (
  id int(11) NOT NULL,
  user_id int(11) DEFAULT NULL,
  item_id int(11) DEFAULT NULL,
  status enum('added','Confirmado') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE products ADD PRIMARY KEY (id);
ALTER TABLE users ADD PRIMARY KEY (id);
ALTER TABLE users_products ADD PRIMARY KEY (id),
  ADD KEY user_id (user_id),
  ADD KEY product_id (item_id);

ALTER TABLE products MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
ALTER TABLE users MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
ALTER TABLE users_products MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

ALTER TABLE users_products
  ADD CONSTRAINT users_products_ibfk_1 FOREIGN KEY (user_id) REFERENCES users (id),
  ADD CONSTRAINT users_products_ibfk_2 FOREIGN KEY (item_id) REFERENCES products (id);

COMMIT;